@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background: url('servicos.jpg'); */
    background-size: cover;
    background-position: center;
}

.card {
    background-color: #f1f1f1;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    text-align: justify;
    margin-left: 10%;
    margin-right: 10%;
    overflow: hidden; /* Add this to ensure the image fits well */
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0;
}

.card h3 {
    font-size: 1.1em;
    color: orangered;
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
    border-radius: 5px;
    border-top: 5px solid orangered;
}

.card p {
    padding: 10px;
    font-size: 25px;
    color: black;
    margin: 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
    padding: 0px;
}

h2 {
    font-size: 1.1em;
    color: orangered;
    text-align: center;
    font-size: 50px;
    /*margin-top: 50px;*/
    margin-bottom: 10px;
    border-radius: 5px;
    /* border-top: 5px solid pink; */
}

.contat {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    gap: 60px;
    margin-top: 40px;
    padding: 30px;
    background: #ff7a00;
}

.contat_redes {
    /* position: absolute; */
    bottom: 40px;
    width: 170px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.contat_redes a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid white;
    border-radius: 50%;
    font-size: 20px;
    color: white;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
}

.contat_redes a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgb(250, 209, 216);
    z-index: -1;
    transition: .5s;
}

.contat_redes a:hover::before {
    width: 100%;
}

footer {/*rodape*/
    display: flex;
    justify-content: center;
    background-color: black;
    padding: 10px;
    color:black;
}

@media (max-width: 768px) {
    .contat {
        grid-template-columns: 1fr; /* uma coluna em telas menores */
        justify-content: center;
        align-items: center;
    }

    .grid-container {
        grid-template-columns: 1fr; /* uma coluna em telas menores */
        justify-content: center;
        align-items: center;
    }
}

.pdf-container {
    max-width: 800px; /* Define a largura máxima desejada */
    margin: 0 auto; /* Centraliza a div horizontalmente na página */
    padding: 20px; /* Adiciona um espaçamento interno */
    border: 1px solid #ccc; /* Adiciona uma borda */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra */
}

.pdf-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

@media (max-width: 1200px) {
    .pdf-container {
        max-width: 1000px; /* Ajustar a largura máxima para telas menores */
    }
}

@media (max-width: 768px) {
    .pdf-container {
        width: 95%; /* Ajustar a largura para dispositivos menores */
        height: 400px; /* Ajustar a altura para dispositivos menores */
    }
}